
# oracle DataSource
oracle.datasource.url= jdbc:oracle:thin:@127.0.0.1:1521:ysstech
oracle.datasource.username= hr
oracle.datasource.password= admin
oracle.datasource.driverClassName= oracle.jdbc.driver.OracleDriver
oracle.datasource.max-active=50
oracle.datasource.max-idle=20
oracle.datasource.min-idle=5
oracle.datasource.initial-size=10

# db2 DataSource
db2.datasource.url=jdbc:db2://sample.abc.ef.com:50000/test
db2.datasource.username=yourUsername
db2.datasource.password=yourPassword
db2.datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
db2.datasource.max-active=50
db2.datasource.max-idle=20
db2.datasource.min-idle=5
db2.datasource.initial-size=10

# SqlServer DataSource
SqlServer.datasource.url=jdbc:microsoft:sqlserver://127.0.0.1:1433;DatabaseName=test
SqlServer.datasource.username=yourUsername
SqlServer.datasource.password=yourPassword
SqlServer.datasource.driverClassName=com.microsoft.jdbc.sqlserver.SQLServerDriver
SqlServer.datasource.max-active=50
SqlServer.datasource.max-idle=20
SqlServer.datasource.min-idle=5
SqlServer.datasource.initial-size=10

server.port=2222